# Clockwork

./: .gitignore  .prettierignore  CODE_OF_CONDUCT.md  COMMAND-SHEET.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SPEC.md  eslint.config.mjs  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml  clockwork-jvm-bundle-update.yml  clockwork-jvm-ci.yml  clockwork-jvm-release.yml
apps/examples/: hello-triangle.ts  sprite-demo.ts
clockwork-jvm/: dependency-check-suppressions.xml  pom.xml
clockwork-jvm/clockwork-jvm-core/: pom.xml
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/: ClockworkApp.java  ClockworkEvent.java  ClockworkPlugin.java  ClockworkResource.java  ClockworkSystem.java  ClockworkWorld.java  EngineWatchdog.java  PluginVersion.java  SafeLogger.java  ThreadModel.java  WorldApi.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/bridge/: BridgeWorldBackend.java  ClockworkBridge.java  ComponentSnapshotMapper.java  JsLoader.java  PolyglotValue.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/ecs/: CommandPool.java  Commands.java  ComponentStore.java  Entity.java  Query.java  QueryResult.java  QuerySnapshot.java  RawQuery.java  RawQueryResult.java  SnapshotGuard.java  WorldBackend.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/events/: EventBus.java  ResourceStore.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/exceptions/: ClockworkAssetException.java  ClockworkBridgeException.java  ClockworkEcsException.java  ClockworkException.java  ClockworkLifecycleException.java  ClockworkNetworkException.java  ClockworkRenderException.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/math/: Fixed.java  Vec2.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/modding/: PluginSandboxPolicy.java  SandboxedPluginLoader.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/observability/: BridgeTraceEntry.java  BridgeTracer.java  ClockworkLogger.java  ClockworkMetrics.java  DiagnosticReport.java  LogHandler.java  LogLevel.java  MetricsListener.java  MetricsSnapshot.java
clockwork-jvm/clockwork-jvm-core/src/main/java/com/quietterminal/clockwork/scheduler/: DefaultSystemContext.java  Stage.java  SystemContext.java
clockwork-jvm/clockwork-jvm-core/src/main/resources/js/bundle/: clockwork.bundle.js
clockwork-jvm/clockwork-jvm-core/src/test/java/com/quietterminal/clockwork/: AppBuilderTest.java  BridgeTest.java  CommandsTest.java  DeterministicReplayTest.java  EcsTest.java  EventBusTest.java  FuzzTest.java  GraalVmCompatibilityTest.java  MathParityTest.java  PerformanceBudgetTest.java  PlatformSmokeTest.java  ResourceStoreTest.java  SafeLoggerTest.java  SoakTest.java  SystemTest.java
clockwork-jvm/clockwork-jvm-core/src/test/java/com/quietterminal/clockwork/bench/: BenchmarkRunner.java  BoundaryCrossingBenchmark.java  EntityScaleBenchmark.java  StubWorldBackend.java
clockwork-jvm/clockwork-jvm-plugins/: pom.xml
clockwork-jvm/clockwork-jvm-plugins/src/main/java/com/quietterminal/clockwork/plugins/: BodyFracturedEvent.java  ColliderComponent.java  CollisionEndedEvent.java  CollisionStartedEvent.java  NeonClient.java  NeonConfig.java  NeonConnectedEvent.java  NeonDisconnectedEvent.java  NeonPeerJoinedEvent.java  NeonPlugin.java  PacketRegistry.java  PhysicsConfig.java  PhysicsForceCommand.java  PhysicsPlugin.java  RigidBodyComponent.java  StructuralBodyComponent.java
clockwork-jvm/clockwork-jvm-plugins/src/test/java/com/quietterminal/clockwork/: PhysicsPluginIntegrationTest.java
clockwork-jvm/clockwork-jvm-renderer/: pom.xml
clockwork-jvm/clockwork-jvm-renderer/src/main/java/com/quietterminal/clockwork/renderer/: ClockworkRendererPlugin.java  RenderContext.java  RenderPass.java  RenderPipelineConfig.java  RenderQueue.java  RendererRuntime.java  ShaderOverrideRegistry.java  WindowConfig.java
clockwork-jvm/clockwork-jvm-renderer/src/main/java/com/quietterminal/clockwork/renderer/assets/: AssetEntry.java  AssetManifest.java  AssetPack.java  AssetPackLoader.java  AssetRef.java  AssetStreamingConfig.java  AtlasPacker.java  HotReloadWatcher.java  TextureAtlas.java
clockwork-jvm/clockwork-jvm-renderer/src/main/java/com/quietterminal/clockwork/renderer/input/: ActionFiredEvent.java  AxisChangedEvent.java  GamepadAxisEvent.java  GamepadButtonEvent.java  GamepadEvent.java  InputBuffer.java  InputMap.java  InputPlugin.java  InputState.java  Key.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyRepeatEvent.java  MouseButton.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrollEvent.java  TextInputEvent.java  WindowFocusEvent.java
clockwork-jvm/clockwork-jvm-renderer/src/main/java/com/quietterminal/clockwork/renderer/passes/: CompositePass.java  GeometryPass.java  LightAccumPass.java  OutputPass.java  PostProcessPass.java  ShadowMapPass.java
clockwork-jvm/clockwork-jvm-renderer/src/main/java/com/quietterminal/clockwork/renderer/sprites/: SpriteBatcher.java  SpriteComponent.java  TransformComponent.java
clockwork-jvm/clockwork-jvm-renderer/src/main/resources/shaders/: bloom_downsample.frag  bloom_upsample.frag  composite.frag  geometry.frag  geometry.vert  light_accum.frag  light_accum.vert  output.frag  shadow.frag
clockwork-jvm/clockwork-jvm-renderer/src/test/java/com/quietterminal/clockwork/: AssetPackTest.java  InputSystemTest.java  RendererHeadlessTest.java
docs/: CNAME  index.html  qtidocs.css
docs/docs/: faq.html  getting-started.html  index.html  installation.html  lighting.html  math.html  neon.html  packages.html  particles.html  physics.html  quickstart.html  runtime.html  testing.html
markdown/: getting-started.md  math.md  neon.md  particles.md
markdown/architecture/: determinism.md  plugin-system.md
markdown/guides/: mod-manifests.md
markdown/renderer/: materials.md
(+261 files in other folders)
